#P 0 0
#D A 189 point 2 cycle predecessor to David Bell's
#D 206 point construction.
#P
......*.*...................
.....*..*...................
....**......................
...*........................
..****......................
.*....*.....................
.*..*.......................
.*..*.......................
..*.........................
...****.*..***...***........
....*...*..*..*.*..*........
.....*.....*.......*........
.....*.*...*.......*........
............*.*.*.*.........
....***.....*.*.*.*.........
....**.......*...*..........
....***.....*******.........
............................
.....*.*...*****..**........
....*..*..*.....*.*..**.....
....*.....****.*..**...*....
....*...*.....*.....*...*...
.....*...**..*.****.....*...
......**..*.*.....*..*..*...
.........**..*****...*.*....
............................
..........*******.....***...
...........*...*.......**...
..........*.*.*.*.....***...
..........*.*.*.*...........
.........*.......*...*.*....
.........*.......*.....*....
.........*..*.*..*..*...*...
.........***...***..*.****..
..........................*.
........................*..*
........................*..*
......................*....*
.......................****.
.........................*..
.......................**...
....................*..*....
....................*.*.....

