#P 0 0
#D A period 5 spaceship that travels
#D orthoganally at c/5.  To the best
#D of my knowledge the first one found.
#D     Tim Coe   January 31, 1996
#P 0 0
.......**...**
......*.......*
.......*.....*
......*.......*
....*.*.......*.*
....**.........**
.....**.......**
.....**.......**
..*..**.......**..*
...*.............*
...*.............*
.......*.....*
.....*.*.....*.*
...****.......****
..*.*...........*.*
..*.*...........*.*
....*...........*
......*.......*
.....****...****
.....*.***.***.*
.....**..*.*..**
.........*.*
.......*.*.*.*
....**.*.*.*.*.**
......**.*.*.**
........**.**
..
.......*.....*
......*.*...*.*
........*...*
.......**...**
........*...*
......*..*.*..*
....*..**...**..*
.....*.........*
.*..*...........*..*
.**...............**
..*...............*

