# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		gameoflife_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name DEVICE EP2C20F484C8
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY gameoflife_sdram
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 6.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:45:47  MAY 11, 2007"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ENABLE_INIT_DONE_OUTPUT OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD LVCMOS
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"
set_global_assignment -name DEVICE_MIGRATION_LIST EP2C20F484C8
set_global_assignment -name FMAX_REQUIREMENT "100 MHz"
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 8
set_global_assignment -name ENABLE_DEVICE_WIDE_RESET OFF
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS16
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_C3 -to ~nCSO~
set_location_assignment PIN_C4 -to ~ASDO~
set_location_assignment PIN_W20 -to ~LVDS91p/nCEO~
set_location_assignment PIN_B3 -to Dev_Clr_n
set_location_assignment PIN_B3 -to Reset_n
set_location_assignment PIN_L1 -to Clk0_24MHz
set_location_assignment PIN_L21 -to Clk5_24MHz
set_location_assignment PIN_B12 -to Clk8_24MHz
set_location_assignment PIN_W12 -to Clk13_24MHz
set_location_assignment PIN_M1 -to FX2_CLKOut
set_location_assignment PIN_M2 -to FX2_IFCLK
set_location_assignment PIN_M22 -to CLK_from_bottom
set_location_assignment PIN_L22 -to CLK_from_top
set_location_assignment PIN_U18 -to Ext_Clk_In
set_location_assignment PIN_E19 -to CLK_to_Conn
set_location_assignment PIN_D5 -to LAN_25MHz_Clk
set_location_assignment PIN_U4 -to SDRAM_Clk
set_location_assignment PIN_T18 -to Ext_Clk_Out
set_location_assignment PIN_W7 -to SDRAM_DQ[0]
set_location_assignment PIN_AB6 -to SDRAM_DQ[1]
set_location_assignment PIN_AA7 -to SDRAM_DQ[2]
set_location_assignment PIN_W8 -to SDRAM_DQ[3]
set_location_assignment PIN_V9 -to SDRAM_DQ[4]
set_location_assignment PIN_AA9 -to SDRAM_DQ[5]
set_location_assignment PIN_U10 -to SDRAM_DQ[6]
set_location_assignment PIN_AB10 -to SDRAM_DQ[7]
set_location_assignment PIN_V11 -to SDRAM_DQ[8]
set_location_assignment PIN_AA10 -to SDRAM_DQ[9]
set_location_assignment PIN_AB9 -to SDRAM_DQ[10]
set_location_assignment PIN_AB8 -to SDRAM_DQ[11]
set_location_assignment PIN_AA8 -to SDRAM_DQ[12]
set_location_assignment PIN_AB7 -to SDRAM_DQ[13]
set_location_assignment PIN_V8 -to SDRAM_DQ[14]
set_location_assignment PIN_AA6 -to SDRAM_DQ[15]
set_location_assignment PIN_W14 -to SDRAM_DQ[16]
set_location_assignment PIN_AB14 -to SDRAM_DQ[17]
set_location_assignment PIN_AB15 -to SDRAM_DQ[18]
set_location_assignment PIN_AA15 -to SDRAM_DQ[19]
set_location_assignment PIN_AB16 -to SDRAM_DQ[20]
set_location_assignment PIN_W16 -to SDRAM_DQ[21]
set_location_assignment PIN_Y17 -to SDRAM_DQ[22]
set_location_assignment PIN_AB19 -to SDRAM_DQ[23]
set_location_assignment PIN_AA19 -to SDRAM_DQ[24]
set_location_assignment PIN_AA18 -to SDRAM_DQ[25]
set_location_assignment PIN_AB18 -to SDRAM_DQ[26]
set_location_assignment PIN_AA16 -to SDRAM_DQ[27]
set_location_assignment PIN_W15 -to SDRAM_DQ[28]
set_location_assignment PIN_Y14 -to SDRAM_DQ[29]
set_location_assignment PIN_AA14 -to SDRAM_DQ[30]
set_location_assignment PIN_AA13 -to SDRAM_DQ[31]
set_location_assignment PIN_AB5 -to SDRAM_DQM[0]
set_location_assignment PIN_Y9 -to SDRAM_DQM[1]
set_location_assignment PIN_AB17 -to SDRAM_DQM[2]
set_location_assignment PIN_U15 -to SDRAM_DQM[3]
set_location_assignment PIN_Y10 -to SDRAM_BA[0]
set_location_assignment PIN_AB11 -to SDRAM_BA[1]
set_location_assignment PIN_AB13 -to SDRAM_AD[0]
set_location_assignment PIN_U13 -to SDRAM_AD[1]
set_location_assignment PIN_U14 -to SDRAM_AD[2]
set_location_assignment PIN_V15 -to SDRAM_AD[3]
set_location_assignment PIN_V14 -to SDRAM_AD[4]
set_location_assignment PIN_Y13 -to SDRAM_AD[5]
set_location_assignment PIN_AA12 -to SDRAM_AD[6]
set_location_assignment PIN_AA11 -to SDRAM_AD[7]
set_location_assignment PIN_W11 -to SDRAM_AD[8]
set_location_assignment PIN_U9 -to SDRAM_AD[9]
set_location_assignment PIN_AB12 -to SDRAM_AD[10]
set_location_assignment PIN_U8 -to SDRAM_AD[11]
set_location_assignment PIN_W9 -to SDRAM_CKE
set_location_assignment PIN_Y7 -to SDRAM_CS_n
set_location_assignment PIN_Y6 -to SDRAM_RAS_n
set_location_assignment PIN_Y5 -to SDRAM_CAS_n
set_location_assignment PIN_AA5 -to SDRAM_WE_n
set_location_assignment PIN_B5 -to LAN_DQ[0]
set_location_assignment PIN_A5 -to LAN_DQ[1]
set_location_assignment PIN_D7 -to LAN_DQ[2]
set_location_assignment PIN_B6 -to LAN_DQ[3]
set_location_assignment PIN_D8 -to LAN_DQ[4]
set_location_assignment PIN_B7 -to LAN_DQ[5]
set_location_assignment PIN_A7 -to LAN_DQ[6]
set_location_assignment PIN_D9 -to LAN_DQ[7]
set_location_assignment PIN_E14 -to LAN_DQ[8]
set_location_assignment PIN_B13 -to LAN_DQ[9]
set_location_assignment PIN_D14 -to LAN_DQ[10]
set_location_assignment PIN_C14 -to LAN_DQ[11]
set_location_assignment PIN_A14 -to LAN_DQ[12]
set_location_assignment PIN_B14 -to LAN_DQ[13]
set_location_assignment PIN_F14 -to LAN_DQ[14]
set_location_assignment PIN_E15 -to LAN_DQ[15]
set_location_assignment PIN_A20 -to LAN_DQ[16]
set_location_assignment PIN_B20 -to LAN_DQ[17]
set_location_assignment PIN_B19 -to LAN_DQ[18]
set_location_assignment PIN_A19 -to LAN_DQ[19]
set_location_assignment PIN_C18 -to LAN_DQ[20]
set_location_assignment PIN_B18 -to LAN_DQ[21]
set_location_assignment PIN_A18 -to LAN_DQ[22]
set_location_assignment PIN_C17 -to LAN_DQ[23]
set_location_assignment PIN_B17 -to LAN_DQ[24]
set_location_assignment PIN_A17 -to LAN_DQ[25]
set_location_assignment PIN_D16 -to LAN_DQ[26]
set_location_assignment PIN_B16 -to LAN_DQ[27]
set_location_assignment PIN_A16 -to LAN_DQ[28]
set_location_assignment PIN_D15 -to LAN_DQ[29]
set_location_assignment PIN_B15 -to LAN_DQ[30]
set_location_assignment PIN_A15 -to LAN_DQ[31]
set_location_assignment PIN_B9 -to LAN_BE_n[0]
set_location_assignment PIN_C9 -to LAN_BE_n[1]
set_location_assignment PIN_A8 -to LAN_BE_n[2]
set_location_assignment PIN_B8 -to LAN_BE_n[3]
set_location_assignment PIN_B11 -to LAN_AD[1]
set_location_assignment PIN_D11 -to LAN_AD[2]
set_location_assignment PIN_A10 -to LAN_AD[3]
set_location_assignment PIN_B10 -to LAN_AD[4]
set_location_assignment PIN_B4 -to LAN_IOR_n
set_location_assignment PIN_A4 -to LAN_IOW_n
set_location_assignment PIN_E7 -to LAN_Reset
set_location_assignment PIN_A3 -to LAN_INT
set_location_assignment PIN_A6 -to LAN_DATACS_n
set_location_assignment PIN_A9 -to LAN_ARDY
set_location_assignment PIN_A13 -to LAN_LDEV_n
set_location_assignment PIN_A11 -to LAN_AEN_n
set_location_assignment PIN_AB3 -to FPGA_RxD
set_location_assignment PIN_AA3 -to FPGA_TxD
set_location_assignment PIN_Y1 -to FX2_FD[0]
set_location_assignment PIN_Y4 -to FX2_FD[1]
set_location_assignment PIN_W4 -to FX2_FD[2]
set_location_assignment PIN_W1 -to FX2_FD[3]
set_location_assignment PIN_W2 -to FX2_FD[4]
set_location_assignment PIN_W3 -to FX2_FD[5]
set_location_assignment PIN_V1 -to FX2_FD[6]
set_location_assignment PIN_V2 -to FX2_FD[7]
set_location_assignment PIN_N3 -to FX2_FD[8]
set_location_assignment PIN_N2 -to FX2_FD[9]
set_location_assignment PIN_N1 -to FX2_FD[10]
set_location_assignment PIN_P5 -to FX2_FD[11]
set_location_assignment PIN_P2 -to FX2_FD[12]
set_location_assignment PIN_P1 -to FX2_FD[13]
set_location_assignment PIN_R5 -to FX2_FD[14]
set_location_assignment PIN_R2 -to FX2_FD[15]
set_location_assignment PIN_W5 -to FX2_PA[0]
set_location_assignment PIN_U1 -to FX2_PA[1]
set_location_assignment PIN_U2 -to FX2_PA[2]
set_location_assignment PIN_T1 -to FX2_PA[3]
set_location_assignment PIN_T2 -to FX2_PA[4]
set_location_assignment PIN_T3 -to FX2_PA[5]
set_location_assignment PIN_T5 -to FX2_PA[6]
set_location_assignment PIN_R1 -to FX2_PA[7]
set_location_assignment PIN_M6 -to FX2_Rdy[0]
set_location_assignment PIN_M5 -to FX2_Rdy[1]
set_location_assignment PIN_P6 -to FX2_CTL[0]
set_location_assignment PIN_N4 -to FX2_CTL[1]
set_location_assignment PIN_N6 -to FX2_CTL[2]
set_location_assignment PIN_Y3 -to FX2_RxD0
set_location_assignment PIN_Y2 -to FX2_TxD0
set_location_assignment PIN_C16 -to FPGA_SCL
set_location_assignment PIN_C13 -to FPGA_SDA
set_location_assignment PIN_Y16 -to LED_Button[0]
set_location_assignment PIN_AA17 -to LED_Button[1]
set_location_assignment PIN_AA20 -to LED_Button[2]
set_location_assignment PIN_AB20 -to LED_Button[3]
set_location_assignment PIN_U11 -to Button_n[0]
set_location_assignment PIN_U12 -to Button_n[1]
set_location_assignment PIN_V12 -to Button_n[2]
set_location_assignment PIN_AB4 -to Button_n[3]
set_location_assignment PIN_Y18 -to LED[0]
set_location_assignment PIN_Y20 -to LED[1]
set_location_assignment PIN_Y22 -to LED[2]
set_location_assignment PIN_W22 -to LED[3]
set_location_assignment PIN_V20 -to LED[4]
set_location_assignment PIN_V22 -to LED[5]
set_location_assignment PIN_U20 -to LED[6]
set_location_assignment PIN_U22 -to LED[7]
set_location_assignment PIN_Y19 -to LED[8]
set_location_assignment PIN_Y21 -to LED[9]
set_location_assignment PIN_W21 -to LED[10]
set_location_assignment PIN_V19 -to LED[11]
set_location_assignment PIN_V21 -to LED[12]
set_location_assignment PIN_U19 -to LED[13]
set_location_assignment PIN_U21 -to LED[14]
set_location_assignment PIN_T21 -to LED[15]
set_location_assignment PIN_T22 -to LED[16]
set_location_assignment PIN_R18 -to LED[17]
set_location_assignment PIN_R20 -to LED[18]
set_location_assignment PIN_R22 -to LED[19]
set_location_assignment PIN_P17 -to LED[20]
set_location_assignment PIN_N15 -to LED[21]
set_location_assignment PIN_N22 -to LED[22]
set_location_assignment PIN_M19 -to LED[23]
set_location_assignment PIN_R17 -to LED[24]
set_location_assignment PIN_R19 -to LED[25]
set_location_assignment PIN_R21 -to LED[26]
set_location_assignment PIN_P15 -to LED[27]
set_location_assignment PIN_P18 -to LED[28]
set_location_assignment PIN_N21 -to LED[29]
set_location_assignment PIN_M18 -to LED[30]
set_location_assignment PIN_L18 -to LED[31]
set_location_assignment PIN_T6 -to LED[32]
set_location_assignment PIN_R7 -to LED[33]
set_location_assignment PIN_P3 -to LED[34]
set_location_assignment PIN_J2 -to LED[35]
set_location_assignment PIN_H6 -to LED[36]
set_location_assignment PIN_H4 -to LED[37]
set_location_assignment PIN_H2 -to LED[38]
set_location_assignment PIN_G6 -to LED[39]
set_location_assignment PIN_U3 -to LED[40]
set_location_assignment PIN_R8 -to LED[41]
set_location_assignment PIN_R6 -to LED[42]
set_location_assignment PIN_J4 -to LED[43]
set_location_assignment PIN_J1 -to LED[44]
set_location_assignment PIN_H5 -to LED[45]
set_location_assignment PIN_H3 -to LED[46]
set_location_assignment PIN_H1 -to LED[47]
set_location_assignment PIN_G3 -to LED[48]
set_location_assignment PIN_F3 -to LED[49]
set_location_assignment PIN_F1 -to LED[50]
set_location_assignment PIN_E3 -to LED[51]
set_location_assignment PIN_E1 -to LED[52]
set_location_assignment PIN_D3 -to LED[53]
set_location_assignment PIN_D1 -to LED[54]
set_location_assignment PIN_C1 -to LED[55]
set_location_assignment PIN_G5 -to LED[56]
set_location_assignment PIN_F4 -to LED[57]
set_location_assignment PIN_F2 -to LED[58]
set_location_assignment PIN_E4 -to LED[59]
set_location_assignment PIN_E2 -to LED[60]
set_location_assignment PIN_D4 -to LED[61]
set_location_assignment PIN_D2 -to LED[62]
set_location_assignment PIN_C2 -to LED[63]
set_location_assignment PIN_K20 -to LED[64]
set_location_assignment PIN_K22 -to LED[65]
set_location_assignment PIN_J17 -to LED[66]
set_location_assignment PIN_J19 -to LED[67]
set_location_assignment PIN_J21 -to LED[68]
set_location_assignment PIN_H16 -to LED[69]
set_location_assignment PIN_H18 -to LED[70]
set_location_assignment PIN_G17 -to LED[71]
set_location_assignment PIN_K21 -to LED[72]
set_location_assignment PIN_J15 -to LED[73]
set_location_assignment PIN_J18 -to LED[74]
set_location_assignment PIN_J20 -to LED[75]
set_location_assignment PIN_J22 -to LED[76]
set_location_assignment PIN_H17 -to LED[77]
set_location_assignment PIN_H19 -to LED[78]
set_location_assignment PIN_G18 -to LED[79]
set_location_assignment PIN_G21 -to LED[80]
set_location_assignment PIN_F20 -to LED[81]
set_location_assignment PIN_F22 -to LED[82]
set_location_assignment PIN_E21 -to LED[83]
set_location_assignment PIN_D19 -to LED[84]
set_location_assignment PIN_D21 -to LED[85]
set_location_assignment PIN_C19 -to LED[86]
set_location_assignment PIN_C21 -to LED[87]
set_location_assignment PIN_G22 -to LED[88]
set_location_assignment PIN_F21 -to LED[89]
set_location_assignment PIN_E20 -to LED[90]
set_location_assignment PIN_E22 -to LED[91]
set_location_assignment PIN_D20 -to LED[92]
set_location_assignment PIN_D22 -to LED[93]
set_location_assignment PIN_C20 -to LED[94]
set_location_assignment PIN_C22 -to LED[95]
set_location_assignment PIN_G7 -to SWITCH0[0]
set_location_assignment PIN_H8 -to SWITCH0[1]
set_location_assignment PIN_F8 -to SWITCH0[2]
set_location_assignment PIN_H9 -to SWITCH0[3]
set_location_assignment PIN_E9 -to SWITCH0[4]
set_location_assignment PIN_F10 -to SWITCH0[5]
set_location_assignment PIN_G11 -to SWITCH0[6]
set_location_assignment PIN_E11 -to SWITCH0[7]
set_location_assignment PIN_H7 -to SWITCH1[0]
set_location_assignment PIN_C7 -to SWITCH1[1]
set_location_assignment PIN_G8 -to SWITCH1[2]
set_location_assignment PIN_E8 -to SWITCH1[3]
set_location_assignment PIN_F9 -to SWITCH1[4]
set_location_assignment PIN_H10 -to SWITCH1[5]
set_location_assignment PIN_H11 -to SWITCH1[6]
set_location_assignment PIN_F11 -to SWITCH1[7]
set_location_assignment PIN_T18 -to CAM_MCLK
set_location_assignment PIN_G7 -to CAM_DATA[0]
set_location_assignment PIN_H8 -to CAM_DATA[1]
set_location_assignment PIN_F8 -to CAM_DATA[2]
set_location_assignment PIN_H9 -to CAM_DATA[3]
set_location_assignment PIN_E9 -to CAM_DATA[4]
set_location_assignment PIN_F10 -to CAM_DATA[5]
set_location_assignment PIN_G11 -to CAM_DATA[6]
set_location_assignment PIN_E11 -to CAM_DATA[7]
set_location_assignment PIN_G8 -to CAM_DATA_HSync
set_location_assignment PIN_E8 -to CAM_DATA_VSync
set_location_assignment PIN_F9 -to CAM_SDA
set_location_assignment PIN_H10 -to CAM_SCL
set_location_assignment PIN_H11 -to CAM_Reset_n
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp4_vga_sdram.stp
set_global_assignment -name GLITCH_DETECTION ON
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_GATE_RETIME ON
set_global_assignment -name IGNORE_LCELL_BUFFERS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name AUTO_PACKED_REGISTERS_STRATIXII NORMAL
set_global_assignment -name AUTO_PACKED_REGISTERS_MAXII NORMAL
set_global_assignment -name AUTO_PACKED_REGISTERS_CYCLONE NORMAL
set_global_assignment -name AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name AUTO_PACKED_REGISTERS_STRATIX NORMAL
set_global_assignment -name ENABLE_DRC_SETTINGS OFF
set_global_assignment -name ENABLE_CLOCK_LATENCY ON
set_global_assignment -name OPTIMIZE_FAST_CORNER_TIMING ON
set_global_assignment -name DO_COMBINED_ANALYSIS ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name ADV_NETLIST_OPT_RETIME_CORE_AND_IO ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name AUTO_EXPORT_INCREMENTAL_COMPILATION OFF
set_global_assignment -name INCREMENTAL_COMPILATION_EXPORT_FILE gameoflife_sdram.qxp
set_global_assignment -name INCREMENTAL_COMPILATION_EXPORT_ROUTING ON
set_global_assignment -name INCREMENTAL_COMPILATION_EXPORT_PARTITION_NAME Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE ../hdl/sdram/sdram_picture.vhd
set_global_assignment -name VHDL_FILE ../hdl/sdram/sdram_dp.vhd
set_global_assignment -name VHDL_FILE ../hdl/sdram/sdram.vhd
set_global_assignment -name VHDL_FILE ../hdl/sdram/sdram_lib.vhd
set_global_assignment -name VHDL_FILE ../hdl/uart/uart_recv_sm.vhd
set_global_assignment -name VHDL_FILE ../hdl/uart/file_downloader.vhd
set_global_assignment -name VHDL_FILE ../hdl/uart/uart_emitter.vhd
set_global_assignment -name VHDL_FILE ../hdl/uart/uart_emitter_dp.vhd
set_global_assignment -name VHDL_FILE ../hdl/uart/uart_emitter_sm.vhd
set_global_assignment -name VHDL_FILE ../hdl/uart/uart_lib.vhd
set_global_assignment -name VHDL_FILE ../hdl/uart/uart_recv.vhd
set_global_assignment -name VHDL_FILE ../hdl/uart/uart_recv_dp.vhd
set_global_assignment -name VHDL_FILE ../hdl/vga/vga_lib.vhd
set_global_assignment -name VHDL_FILE ../hdl/vga/vga.vhd
set_global_assignment -name VHDL_FILE ../hdl/mult1.vhd
set_global_assignment -name VHDL_FILE ../hdl/gfx_bouncer.vhd
set_global_assignment -name VHDL_FILE ../hdl/ram2port.vhd
set_global_assignment -name VHDL_FILE ../hdl/ram2port2clock.vhd
set_global_assignment -name VHDL_FILE ../hdl/ram_grid.vhd
set_global_assignment -name VHDL_FILE ../hdl/ram_grid_doublebuf.vhd
set_global_assignment -name VHDL_FILE ../hdl/ram.vhd
set_global_assignment -name VHDL_FILE ../hdl/ram_lib.vhd
set_global_assignment -name VHDL_FILE ../hdl/functions.vhd
set_global_assignment -name VHDL_FILE ../hdl/gol2.vhd
set_global_assignment -name VHDL_FILE ../hdl/gol2_computegrid.vhd
set_global_assignment -name VHDL_FILE ../hdl/gol2_computeline.vhd
set_global_assignment -name VHDL_FILE ../hdl/gol2_m3counter.vhd
set_global_assignment -name VHDL_FILE ../hdl/gol2_grid.vhd
set_global_assignment -name VHDL_FILE ../hdl/gol2_lib.vhd
set_global_assignment -name BDF_FILE gameoflife_bd.bdf
set_global_assignment -name HEX_FILE ../uart/converter/gol2.hex
set_global_assignment -name HEX_FILE ../uart/converter/gol1.hex
set_global_assignment -name HEX_FILE ../uart/converter/gol3.hex
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name HEX_FILE ../uart/converter/gol1_0.hex
set_global_assignment -name HEX_FILE ../uart/converter/gol1_1.hex
set_global_assignment -name HEX_FILE ../uart/converter/gol1_2.hex
set_global_assignment -name HEX_FILE converter/pic3.hex
set_global_assignment -name BDF_FILE gameoflife_sdram.bdf
set_global_assignment -name SIGNALTAP_FILE stp4_vga_sdram.stp
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top